[core]
scheduler_host=ngishpc1
scheduler_port=8082
logging_conf_file=logging.conf

[scheduler]
retry_count=0

[retcode]
# The following return codes are the recommended exit codes for luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
task_failed=30
unhandled_exception=40
